{
	"debug": false,
	"additional-repositories": ["multilib"],
	"audio": "pipewire",
	"bootloader": "grub-install",
	"custom-commands": [
		"mkinitcpio -P",
		"sed -i 's/^#ParallelDownloads = 5/ParallelDownloads = 25/' /etc/pacman.conf",
		"sed -i 's/^#IgnorePkg   =/IgnorePkg=xterm/' /etc/pacman.conf",
		"sed -i 's/^#Color/Color/' /etc/pacman.conf"
	],
	"disk_encryption": null,
	"kernels": ["linux"],
	"keyboard-layout": "us",
	"mirror-region": "Australia",
	"ntp": true,
	"no_pkg_lookups": true,
	"offline": false,
	"plugin": "https://raw.githubusercontent.com/chrishazfun/archinstall-aur/main/archinstall_aur/__init__.py",
	"packages": [
		"bash", "bash-completion", "nano", "vim", "git", "jre-openjdk", "flatpak", "networkmanager", "wget", "curl", "python", "python-pip",

		"gdm",
		"baobab", "cheese", "gnome-characters", "gnome-console", "gnome-control-center", "gnome-disk-utility", "gnome-font-viewer", "gnome-keyring", "gnome-logs", "gnome-menus", "gnome-remote-desktop", "gnome-session", "gnome-settings-daemon", "gnome-shell", "gnome-shell-extensions", "gnome-system-monitor", "gnome-text-editor", "gvfs", "gvfs-afc", "gvfs-goa", "gvfs-google", "gvfs-gphoto2", "gvfs-mtp", "gvfs-nfs", "gvfs-smb", "nautilus", "rygel", "simple-scan", "sushi", "dconf-editor", "file-roller", "gitg", "gnome-boxes", "gnome-sound-recorder", "gnome-shell-extension-appindicator",
		"xdg-desktop-portal-gnome", "xdg-user-dirs-gtk",

		"qbittorrent",
		"meld", "picard", "homebank",
		"solaar", "vlc", "obs-studio", "inkscape", "ardour", "blender", "easyeffects", "steam",
		"yt-dlp", "distrobox",
		"wine-gecko", "wine-mono", "wine-staging",
		"bluez", "bluez-libs", "bluez-utils",
		"qt6-multimedia-ffmpeg", "webp-pixbuf-loader", "ttf-croscore", "calf", "mda.lv2", "lsp-plugins"
	],
	"skip-mirror-check": false,
	"profile": "xorg",
	"services": [
		"gdm",
		"bluetooth",
		"plexmediaserver",
		"NetworkManager"
	],
	"swap": true,
	"silent": false,
	"sys-encoding": "utf-8",
	"sys-language": "en_US",
	"timezone": "Australia/Sydney"
}